{
  "title": "AI聚合",
  "webSites": [
    {
      "title": "通义千问",
      "url": "https://tongyi.aliyun.com/"
    },
    {
      "title": "Kimi.ai",
      "url": "https://kimi.moonshot.cn/"
    },
    {
      "title": "文心一言",
      "url": "https://yiyan.baidu.com/"
    },
    {
      "title": "豆包",
      "url": "https://www.doubao.com/"
    },
    {
      "title": "ChatGpt",
      "url": "https://chatgpt.com/"
    }
  ]
}